{
  "name": "notebooklm-pdf-compiler",
  "version": "1.0.0",
  "description": "Stitch massive PDF directories into perfectly chunked volumes that comply with Google NotebookLM's strict 500,000 word and 200MB limits.",
  "main": "index.js",
  "bin": {
    "notebooklm-compiler": "./launcher.js"
  },
  "scripts": {
    "start": "node --max-old-space-size=8192 index.js"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "pdf-lib": "^1.17.1",
    "pdf-parse": "^1.1.1"
  }
}
